{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDB.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localHost"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5135/",
    "Audience": "angularproject",
    "SecretKey": "c091c1e20e9078dbbaa5649522b76fdeee0a0a440cc00fa9b76fa1e75c92e40b",
    "ExpirationInDays": 30
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51SQHkLAfdfID6e38srkmP7LBnhjyFzOqWx5iHXkzkXbjS9GxTkZuTemU6knwo4XrusnhugAS6vjn0DQoiYZmXG9W002XhHGqGl"
  },
  "URLS": {
    "BaseUrl": "http://localhost:5135/"
  }

}
